{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //178.233.80.125
    //"INNOVAConnection": "Persist Security Info = True; Data Source = KARGISRV; Initial Catalog = INNOVA; User ID = sa; Password = InnovaSql!.",
    //"NETSISConnection": "Persist Security Info = True; Data Source = KARGISRV; Initial Catalog = KARGI2020; User ID = sa; Password = InnovaSql!."
    //"INNOVAConnection": "Persist Security Info=True;Data Source=178.233.80.125;Initial Catalog=INNOVA;User ID=Innova;Password=InnovaSql!.",
    "INNOVAConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=INNOVA;User ID=sa;Password=1234",
    "NETSISConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=ADEN2019;User ID=sa;Password=1234"

  },
  "AllowedHosts": "*"
}
